<!DOCTYPE html>
<html lang=en>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type=module>
  import md2dom from "./md2dom.js";
  import emojis from "./emoji.js";
  const form = document.forms.demo;
  form.code.value = localStorage.markdown_demo || form.code.value;
  (form.oninput = () => form.preview.replaceChildren(...(new md2dom({emojis, newline:form.newline.checked, compact:form.compact.checked})).parse(localStorage.markdown_demo = form.code.value)))();
</script>
<style>
  body {margin: 0;}
  .cols {display: flex;}
  .cols > * {flex: 1; max-height: 100vh; overflow-y: scroll;}
  textarea {border-right: 1em solid transparent;resize: none;}
  output pre,code { background:#0001;}
  output pre>code { background:none;}
  output pre>code::before { content:attr(lang); float:right; opacity: .3;}
  output table {border-collapse: collapse;margin: auto;}
  output td,th { border: 1px solid;}
  output th {background: #0001;}
  output p {text-align: justify;}
  output blockquote { border-left: .2em solid;margin: 0.25em;padding-left: 0.25em;}
  output blockquote[cite=".info"]{background-color:#DDF4;}
  output blockquote[cite=".info"]::before{content: '🛈';float:right}
  output blockquote[cite=".warning"]{background-color:#FEB4;}
  output blockquote[cite=".warning"]::before{content: '⚠️';float:right}
</style>

<form name="demo">
  <nav style="position: absolute;right: 5em;">
    <label><input type="checkbox" name="newline" checked>\n=&lt;br&gt;</label>
    <label><input type="checkbox" name="compact" checked title="disable lazy-line behavior">compact</label>
  </nav>
  <div class="cols">

<textarea name="code" rows="42" wrap="off">
# Inline elements

| render             | code                 |
| ------             | ----                 |
| normal             | `normal`             |
| *strong*           | `*strong*`           |
| _emphasis_         | `_emphasis_`         |
| {=mark=}           | `{=mark=}`           |
| {-del-}            | `{-del-}`            |
| {+ins+}            | `{+ins+}`            |
| :+1:               | `:+1:`               |
| `code`             | `` `code` ``         |
| <ftp://x.y/z>      | `<ftp://x.y/z>`      |
| [my link](url)     | `[my link](url)`     |
| ![logo](logo.svg)  | `![logo](logo.svg)`  |
| [![linked logo](logo.svg)](url) | `[![linked logo](logo.svg)](url)` |

# Block elements

## Code

````markdown
# same as markdown
```myLang
I am nested
```
back to normal
````

## Quote

unline markdown, blockquote are declared using fences (same as code blocks but with `>>>`)

>>>.info
this is an info blockquote with some CSS style
  >>>>.warning
  this is a nested warning with optional (but welcome) indent
  >>>>
back to the top indent
>>>

## Table

Same as markdown, but with stricter syntax: all rows must *start* and *end* with a `|`.

|A 1 cell table|

If a separator/align line is found, all it preceding lines become `th`

|Default Header | Left Header | Center Header | Right Header |
|-------        | :----       | :------:      | -----:       |
|Default        | Left        | Center        | Right        |

## List

- first list item
- same list item

- new list because of new paragraph
* new list because of type changes
+ new list because of type changes again

5. numerated list starting at 5
2. next entry is simply incremented 

- nesting example
  - 2 space is 1 indent
    -  even deeper
    -  continued
  - back to level 2
- the end

1. number nesting
    1. dive 2 level directly
      1. we need to go deeper
  1. back to skiped level 2
1. back to level 1

</textarea>
<output name="preview"></output>
</div>
</form>
